EXTENDED
 7 
Operator=EM
Lot Number=9999
Hardware Serial Number=00172014-3158
Type of test= Wet Up/Calc. Dry, Linear
Wet Parameter=C:\USERS\DEMO\DESKTOP\1100AEX-RENT\USERS\HOLLOW FIBER\DEFAULT.TPF
Lohm Table=lohmtable.cal
Tortuosity Factor= 1
01-06-2016
hollow fiber
WUCD
GalWick
-15.9
 .2
 .1
HF
 0, 14.57424
 4.2812, 26.84718
 30.225, 27.61443
 80.275, 30.49345
 134.9583, 34.13147
 171.0333, 36.96397
 182.6667, 38.55485
 196.6, 39.18369
 198.8667, 39.45686
 205.8, 39.56502
 205.7333, 39.93169
 216.6, 40.25619
 225.6, 40.58069
 233.6667, 40.88319
 238.1333, 41.15269
 373.1333, 47.10919
 522.8666, 52.6037
0,0
 522.8666, 52.6037
 0, 14.57424
0,0

B, 10.8, 200, 0, 1, 2
W, 60, 3.6, 30, 10, 50, 35, 20, .1, 50
0,0
