[Capstuff]
AirTop=Y
unitnumber=0
made_for=MMN
model_number=MMN
serial_number=01
capwin_version=6.74.92
caprep_version=6.74.21
capgraph_version=1.8.9
VERSION=9
FEATURE=394
wesa=N
Lohm_Tolerance=1.2
second_penetrometer=N
v2percent=25
3wayvalve=N
debug=NFS
H2OPERM=Y
AUTOFILL=N
TOPFILL=N
MAXLQFLOW= 976.4087
MAXAIRFLOW= 154996.7
SqrPore=N
CLIMIT= 2129
OLIMIT=-870
PEN500=48.9
PEN20500=23.9
CSECAREA=2.45
PSIPERCM=0.014209
CV=.8633
EXTRAPG=y
TEMPERATURE=N
CHAMBERS=1
COMPRESSION=y
READAT=N
FLUIDSENSOR=N
External Hydrohead=N
HYDROHEAD=N
CFANAL=N
DIFFPG=N
Diff_Volume=329.5962
; low flowmeter (100 SCCM)
FX1_00=2000
FX2_00=62000
FY1_00=0
FY2_00=100
FX1_01=2000
FX2_01=62000
FY1_01=0
FY2_01=40
; high flow transducer 1 (10 SLPM)
FX1_10=2000
FX2_10=62000
FY1_10=0
FY2_10=10000
FX1_11=2000
FX2_11=62000
FY1_11=0
FY2_11=4000
; high flow transducer 2 (200 SLPM)
FX1_12=2000
FX2_12=62000
FY1_12=0
FY2_12=200000
FX1_13=2000
FX2_13=62000
FY1_13=0
FY2_13=80000
; main or high pressure transducer (500 psia)
PX1_0=2000
PX2_0=62000
PY1_0=0
PY2_0=500
PX1_1=2000
PX2_1=62000
PY1_1=0
PY2_1=100
; low or extra pressure transducer (5 PSIG)
PX1_2=2000
PX2_2=62000
PY1_2=14.4
PY2_2=19.4
PX1_3=2000
PX2_3=62000
PY1_3=14.4
PY2_3=15.4
; micro flow pressure transducer (NOT INSTALLED)
PX1_4=2000
PX2_4=62000
PY1_4=14.5
PY2_4=16.43421
PX1_5=2000
PX2_5=62000
PY1_5=14.5
PY2_5=14.886842
; compression pressure transducer (500psia)
PX1_6=2000
PX2_6=62000
PY1_6=0
PY2_6=500
PX1_7=2000
PX2_7=62000
PY1_7=0
PY2_7=100
; load cell transducer
FSX0=2000
FSX1=62000
FSY0=0
FSY1=200
FSUNIT=Grams
; temperature transducer
TSX0=2000
TSX1=62000
TSY0=0
TSY1=400
TSUNIT=deg. F
supervisor=Y
compression_pressure= 60
safetyup=N
safetydown=N
bottom_fill_point=0
sample_zero_point=0
penetrometer_start_test_point= 46.6
max_fill_point= 46.6
minimum_liquid_test_stop_point= 46.6
LOOPINGDEMO=N
debugh20perm=N
debugBP=N
recirculation=N
doorlock=N
external_watlow_com_number=0
valve_23_exists=N
debug_menu_visible=N
motorized_compression_regulator=N
max_bp_pres_dif=20
reverse_flow_controller=1
xignore= 102
xmult= 107
piston_area=2.7
Compression_Increase_Factor=0
bubbler_enable=N
piston_delay_time=0
SimpleQC=0
valve_limit_offset=0
dryChamberTemperature=0
wetChamberTemperature=0
reservoirTemperature=0
pretreat_time=0
pretreat_flow=0
Mettler_fluid_min=0
Mettler_fluid_max=40
Mettler_fluid_density=1.000
Mettler_Negative_Counts_Offset=-100
Mettler_Fluid_Flow_Max=10
v22_exists=N
switch_high_flow_enabled=0
first_flow_starting_point_percent=100
MinimumReliableHighFlowRate=0
auto_wet_enable=N
status_lights_enable=N
pen_max_counts= 60500
airTemperature=0
cabinetTemperature=0
bubblerTemperature=0
MinBubFlow=5
Air_Inlets=1
network_connection_enabled=0
piston_position_transducer_exists=N
slurry_tube_exists=N
manualMultiChamber=N
sequential_testing_enabled=N
reg1pmax=500
second_regulator_starting_point=0
reg2_high_flow_switch_count=750
Air_Inlet_1_Max_P=500
pneumaticSwitchValveForPiston=False
safe_temperature=0
num_sample_pressure_gauges=0
number_of_pistons=0
number_of_wetting_valves=0
no_chamber_bypass=0
pen_min_counts= 2000
leakTestPassPercent= .05
hydroHeadTemperature=0
mullenTemperature=0
Watlow1ViaModbus=N
Watlow2ViaModbus=N
Watlow3ViaModbus=N
debugRunCPass=N
ReserveTankLevelChannel=-1
HasSampleEject=N
useNewSinglePointRoutine=N
Num_Microflow_Volumes=0
Current_Microflow_Volume_Index=1
microFlowUseAllVolumes=0
Resin_Diverter_Valve=0
SampleChamberDiverterValve=-1
number_of_motor_valves=1
use_second_regulator_only=1
auto_wet_used=0
minFPT=50
CurrentMicrometer= 0
border=4194432
Chamber_Volume= 100
lperm_initializeRegulatorPressure=0.5
lperm_regulatorIncrementSteps=1
lperm_autoFillVentTime=5
fixed_sample_diameter_cm=1
use_fixed_sample_diameter_cm=N
PurgeRegCounts=300
doublebubble=N
savePreBPdata=N
is_leplp=N
valve_14_exists=N
mmn=Y
arabMachine=N
FUELCELL=N
GlobalchambTemp=25
GlobalprechambTemp=25
fuelCellStableTime=10
fuelCellTempTolerance=5
fuelCellTimeOut=1
ROTMOTOR=N
contactAngle= 0
createLogFile=N
BPFindingForCartridge=N
DeviceIsReady=Y
UsePressueVsTime=N
auto_soak_enable=N
rotating_chamber_enable=N
Athena=0
BPTestStopTimeInterval=500
Chamber1LiquidLevelChannel=-1
Chamber2LiquidLevelChannel=-1
PumpValveNumber=0
is_mmn=N
is_acpp=N

[board.loc]
PA= 0
[UnitDefs]
unitdef1=Space
unitdef2=---
unitdef3=---
unitdef4=---
unitdef1num= 9.99999971718069E-10
[SimpleQC]
qcgroup=STENT
