Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{CCD3C10B-5CC7-433C-9D0F-B29696948A98}#1.0#0#vbCrypt.DLL#vbCrypt
Form=SELECT.FRM
Form=PROGRESS.FRM
Form=NEWSID.FRM
Form=GETVALUE.FRM
Form=ACTIVE.FRM
Form=CALIBBOA.FRM
Form=CALIB_RE.FRM
Form=PGCALIBR.FRM
Form=STATUS.FRM
Form=GLSEL.FRM
Form=qcbubble.frm
Form=lvmanctrl.frm
Form=selchambers.frm
Form=qcmain.frm
Form=pleasewait.frm
Form=cyclic_compression.frm
Form=cyclic_compression_status.frm
Form=stabilitydebug.frm
Form=GetCompressionPressure.frm
Form=Autocal.frm
Form=recirculation_setup.frm
Module=TAR_Util; TAR_Util.bas
Form=TAR_Msg.FRM
Form=AUTOPARM.FRM
Form=ABOUTCAP.FRM
Form=CAP_CUR.FRM
Form=EDITFORM.FRM
Form=Form1.frm
Form=stepListForm.frm
Form=SELTEST.FRM
Form=Prefs.frm
Form=TESTSCRN.FRM
Form=freePressure.frm
Form=network.frm
Form=temperaturelog.frm
Form=BorderColor.frm
Form=..\Common\safetykeypress.frm
Form=..\Common\selectfont.frm
Module=capcommon; ..\Common\capcommon.bas
Module=Statistics; ..\Common\Statistics.bas
Module=Translation; ..\Common\Translation.bas
Module=wait; ..\Common\wait.bas
Form=..\Common\info_form.frm
Form=..\common\debugcomm.frm
Form=ScratchPad.frm
Form=frmDebugWindow.frm
Form=cartridgeLohmSelect.frm
Form=tankFillDialog.frm
Form=piston_test_dialog.frm
Module=HighTempCalibration; HighTempCalibration.bas
Module=HighTempPressureGauge; HighTempPressureGauge.bas
Form=frmWettingControls.frm
Form=frmAdditionalInformation.frm
Form=frmTemperatureControl.frm
Form=frmPopupMenus.frm
Module=LOHM; LOHM.bas
Module=AJB_Util; AJB_Util.bas
Form=MANUAL.FRM
Module=CAPFLOW; CAPFLOW.BAS
Module=Documenation; Documenation.bas
Module=GlobalVariables; GlobalVariables.bas
Form=resin_parameters.frm
Form=MANUAL1.frm
Form=SELTEST_NEW.FRM
Form=lpParameters.frm
Form=frmGroupMismatch.frm
Module=mdlUserGroups; mdlUserGroups.bas
Form=frmFrazierPassFail.frm
Form=frmLogin.frm
Module=Watlows; Watlows.bas
Module=D2XX; D2XX_Module.bas
Form=BPSettings.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=CAPMAIN.FRM
Form=CapMain22.FRM
Form=MVTest.frm
Form=BPPurgeDialog.frm
Form=SystemPurge.frm
Form=AirResistTest.frm
Form=Dialog.frm
Form=CalibratePressureGaugesDialog.frm
IconForm="TitleScrn2"
Startup="TitleScrn"
HelpFile="C:\Program Files\capwin\Caphelp.hlp"
Title="CAPWIN"
ExeName32="Capwin 6.74.275.exe"
Command32=""
Name="Capwin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=74
RevisionVer=279
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Porous Materials Inc."
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
