Selection = 78, 78, 926, 571, C, 26, 26, 874, 519, C
progress = 104, 104, 952, 597, C, 52, 52, 900, 545, C
NewSID = 0, 0, 0, 0, C, 78, 78, 926, 571, C
GetValue = 0, 0, 0, 0, C, 104, 104, 952, 597, C
Msgform = 0, 0, 0, 0, C, 130, 130, 978, 623, C
CalibBoard = 0, 0, 0, 0, C, 182, 182, 1027, 670, C
calib_reg = 0, 0, 0, 0, C, 156, 156, 1001, 644, C
PGCalibrate = 156, 156, 1004, 649, C, 208, 208, 1056, 701, C
status = 0, 0, 0, 0, C, 234, 234, 1082, 727, C
GLSel = 0, 0, 0, 0, C, 0, 0, 848, 493, C
qcbubble = 0, 0, 0, 0, C, 26, 26, 874, 519, C
lv_man_ctrl = 104, 104, 952, 597, C, 52, 52, 900, 545, C
selchambers = 0, 0, 0, 0, C, 78, 78, 926, 571, C
qcmain = 26, 26, 874, 519, C, 78, 78, 926, 571, C
pleasewait = 0, 0, 0, 0, C, 130, 130, 978, 623, C
cyclic_compression_setup = 0, 0, 0, 0, C, 0, 0, 845, 488, C
cyclic_compression_status = 0, 0, 0, 0, C, 26, 26, 871, 514, C
stabilitydebug = 0, 0, 0, 0, C, 208, 208, 1056, 701, C
GetCompressionPressure = 0, 0, 0, 0, C, 234, 234, 1082, 727, C
Autocal = 0, 0, 0, 0, C, 26, 26, 871, 514, C
recirculation_setup = 130, 130, 978, 623, C, 26, 26, 874, 519, C
TAR_Util = 182, 182, 1030, 675, C
TAR_MsgForm = 0, 0, 0, 0, C, 52, 52, 900, 545, C
autoparm = 130, 130, 978, 623, C, 52, 52, 897, 540, C
AboutBox = 0, 0, 0, 0, C, 104, 104, 952, 597, C
Curve = 156, 156, 1004, 649, C, 234, 234, 1079, 722, C
EditForm = 182, 182, 1030, 675, C, 78, 78, 923, 566, C
singlePointGasTest = 0, 0, 0, 0, C, 182, 182, 1030, 675, C
stepListForm = 0, 0, 0, 0, C, 208, 208, 1056, 701, C
Select_Test = 0, 0, 0, 0, C, 234, 234, 1082, 727, C
prefsForm = 62, 58, 910, 551, C, 0, 0, 802, 668, C
Testscrn = 234, 234, 1082, 727, C, 96, 87, 944, 580, C
freePressure = 0, 0, 0, 0, C, 104, 104, 998, 616, C
network = 0, 0, 848, 493, C, 78, 78, 926, 571, C
temperaturelog = 0, 0, 0, 0, C, 104, 104, 952, 597, C
BorderColor = 26, 26, 874, 519, C, 78, 78, 923, 566, C
safetykeypress = 0, 0, 0, 0, C, 156, 156, 1004, 649, C
selectfont = 52, 52, 900, 545, C, 182, 182, 1030, 675, C
capcommon = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Translation = 0, 0, 0, 0, C
wait = 78, 78, 1016, 529, C
info_form = 0, 0, 0, 0, C, 208, 208, 1056, 701, C
debugcomm = 78, 78, 926, 571, C, 52, 52, 897, 540, C
ScratchPad = 0, 0, 0, 0, C, 0, 0, 848, 493, C
frmDebugWindow = 0, 0, 0, 0, C, 123, 133, 1017, 645, C
cartridgeLohmSelect = 0, 0, 0, 0, C, 208, 208, 1053, 696, C
TankFillDialog = 0, 0, 0, 0, C, 78, 78, 926, 571, C
piston_test_dialog = 0, 0, 0, 0, C, 104, 104, 952, 597, C
HighTempCalibration = 0, 0, 0, 0, C
HighTempPressureGauge = 0, 0, 0, 0, C
frmWettingControls = 0, 0, 0, 0, C, 130, 130, 978, 623, C
frmAdditionalInformation = 0, 0, 0, 0, C, 130, 130, 1024, 642, C
frmTemperatureControl = 0, 0, 0, 0, C, 182, 182, 1030, 675, C
frmPopupMenus = 0, 0, 0, 0, C, 208, 208, 1056, 701, C
LOHM = 0, 0, 0, 0, C
AJB_Util = 0, 0, 0, 0, C
ManualControl = 10, 472, 858, 965, , 4, 10, 956, 703, C
CAPFLOW = 130, 130, 978, 623, C
Documenation = 95, 81, 943, 574, C
GlobalVariables = 234, 106, 1082, 599, 
resin_parameters = 0, 0, 0, 0, C, 0, 0, 848, 493, C
ManualControl1 = 52, 52, 900, 545, C, 26, 26, 874, 519, C
Select_Test_New = 0, 0, 0, 0, C, 52, 52, 900, 545, C
lpParameters = 0, 0, 0, 0, C, 78, 78, 926, 571, C
frmGroupMismatch = 0, 0, 0, 0, C, 104, 104, 952, 597, C
mdlUserGroups = 0, 0, 0, 0, C
frmFrazierPassFail = 0, 0, 0, 0, C, 130, 130, 978, 623, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1004, 649, C
Watlows = 0, 0, 0, 0, C
D2XX = 122, 226, 970, 719, C
BPSettings = 0, 0, 0, 0, C, 130, 130, 975, 618, C
TitleScrn = 136, 36, 1010, 655, , 827, 13, 1685, 689, C
TitleScrn2 = 0, 0, 848, 493, C, 0, 0, 848, 493, C
MVTest = 0, 0, 0, 0, C, 234, 234, 1082, 727, C
BPPurgeDialog = 0, 0, 0, 0, C, 104, 104, 949, 592, C
SystemPurge = 0, 0, 0, 0, C, 26, 26, 874, 519, C
AirResistTest = 0, 0, 0, 0, C, 52, 52, 900, 545, C
Dialog = 56, 299, 904, 792, C, 379, 256, 1227, 749, C
CalibratePressureGaugesDialog = 162, 360, 1010, 853, , 709, 354, 1557, 847, C
