[TEST]
[Capstuff]
; low or extra pressure transducer (5 PSIG)
PX1_2=2000
PX2_2=62000
PY1_2=0.06
PY2_2=5.06
PX1_3=2000
PX2_3=62000
PY1_3=0.06
PY2_3=1.06
AirTop=Y
unitnumber=0
made_for=PMI
model_number= CFP1100-AEX
serial_number= 00172014-3158
capwin_version= 6.74.1
caprep_version= 6.74.5
capgraph_version= 1.8.8-+5
VERSION=9
FEATURE=3
wesa=Y
second_penetrometer=N
v2percent=25
3wayvalve=Y
debug=NFS
H2OPERM=N
AUTOFILL=N
AUTOPISTON=N
TOPFILL=N
HHDrain12=N
MAXLQFLOW= 3466.24
MAXAIRFLOW= 210780
SqrPore=N
CLIMIT= 7354
OLIMIT= 42803
PEN500=8
PEN20500=-23
CSECAREA=18.849
PSIPERCM=0.017918
liquid_lohm= 16.23761
2PEN500=5.2
2PEN20500=-28.00
2CSECAREA=2.45
2PSIPERCM=0.017918
second_penetrometer_v9=5
second_penetrometer_v12=7
second_penetrometer_v13=6
second_penetrometer_v23=8
Penetrometer_Select= 1
liqperm_penetrometer= 1
hydrohead_penetrometer= 1
FrazierChamberValve=20
FrazierPressureGauge=N
MAXLQFLOW2= 2157.243
liquid_lohm2= 26.95326
CV=.8633
EXTRAPG=Y
TEMPERATURE=N
CHAMBERS=1
COMPRESSION=N
READAT=N
FLUIDSENSOR=n
External Hydrohead=N
HYDROHEAD=N
MULLEN=N
CFANAL=N
DIFFPG=N
Diff_Volume= 131
; low flowmeter (30 SCCM)
FX1_00=2084
FX2_00=62084
FY1_00=0
FY2_00=30
FX1_01=2000
FX2_01=62000
FY1_01=0
FY2_01=12
; high flow transducer 1 (10 SLPM)
FX1_10=2057
FX2_10=62057
FY1_10=0
FY2_10=10000
FX1_11=2144
FX2_11=62144
FY1_11=0
FY2_11=4000
; high flow transducer 2 (200 SLPM)
FX1_12=2115
FX2_12=62115
FY1_12=0
FY2_12=200000
FX1_13=2285
FX2_13=62285
FY1_13=0
FY2_13=80000
; main or high pressure transducer (110 PSIA)
PX1_0=2000
PX2_0=62000
PY1_0= 4.482268E-02
PY2_0= 110.0449
PX1_1=2000
PX2_1=62000
PY1_1= 4.482268E-02
PY2_1=22

; micro flow pressure transducer (NOT INSTALLED)
PX1_4=2000
PX2_4=62000
PY1_4=14.4
PY2_4=15.4
PX1_5=2000
PX2_5=62000
PY1_5=14.4
PY2_5=14.6
; compression pressure transducer (500 PSIA)
PX1_6=2000
PX2_6=62000
PY1_6=0
PY2_6=500
PX1_7=2000
PX2_7=62000
PY1_7=0
PY2_7=100
; load cell transducer (NOT INSTALLED)
FSX0=2000
FSX1=62000
FSY0=0
FSY1=200
FSUNIT=Grams
; temperature transducer
TSX0=500
TSX1=20500
TSY0=0
TSY1=100
TSUNIT=deg. C
supervisor=Y
compression_pressure= 60
safetyup=N
safetydown=N
bottom_fill_point=0
sample_zero_point=0
LOOPINGDEMO=N
debugh20perm=N
debugBP=N
debugruncpass=N
recirculation=N
doorlock=N
external_watlow_com_number=0
valve_23_exists=N
debug_menu_visible=N
motorized_compression_regulator=N
max_bp_pres_dif=20
reverse_flow_controller=1
xignore= 180
xmult= 180
Mettler_fluid_min=0
Mettler_fluid_max=40
Mettler_fluid_density=1.000
Mettler_Negative_Counts_Offset=-100
Mettler_Fluid_Flow_Max=10
penetrometer_start_test_point=0
max_fill_point=0
minimum_liquid_test_stop_point=-15
bubbler_enable=N
v22_exists=N
valve_limit_offset=0
dryChamberTemperature=0
wetChamberTemperature=0
reservoirTemperature=0
airTemperature=0
cabinetTemperature=0
bubblerTemperature=0
piston_delay_time=30
pretreat_time=0
pretreat_flow=0
switch_high_flow_enabled=1
first_flow_starting_point_percent=100
lperm_initializeRegulatorPressure=0.01
lperm_regulatorIncrementSteps=10
lperm_autoFillVentTime=15
MinimumReliableHighFlowRate=0
Air_Inlets=1
network_connection_enabled=0
status_lights_enable=N
pen_max_counts= 60500
MinBubFlow=.5
manualMultiChamber=N
sequential_testing_enabled=N
microflow_extraChamber=0
Air_Inlet_1_Max_P=90
reg1pmax=95
second_regulator_starting_point=400
reg2_high_flow_switch_count=100
Chamber_Volume= 131
pen_min_counts= 2000
piston_position_transducer_exists=N
slurry_tube_exists=N
ReserveTankLevelChannel=37
useNewSinglePointRoutine=N
pneumaticSwitchValveForPiston=False
safe_temperature=0
num_sample_pressure_gauges=0
Num_Microflow_Volumes=1
Current_Microflow_Volume_Index=1
microFlowUseAllVolumes=0
Resin_Diverter_Valve=0
SampleChamberDiverterValve=-1
number_of_motor_valves=1
number_of_pistons=4
number_of_wetting_valves=1
no_chamber_bypass=0
use_second_regulator_only=0
piston_area=1
Compression_Increase_Factor=0
fixed_sample_diameter_cm=1
use_fixed_sample_diameter_cm=N
iso_valve_string=abcdefghij
piston_valve_1=15
piston_valve_2=26
piston_valve_3=27
mullen_penetrometer=0
ReserveTankLevelZero=2000
ReserveTankLevelSpan=14000
ReserveTankFillLightValve=-1
ReserveTankRefillPercent=25
leakTestPassPercent= .05
hydroHeadTemperature=0
mullenTemperature=0
Watlow1ViaModbus=N
Watlow2ViaModbus=N
Watlow3ViaModbus=N
HasSampleEject=N
burst_penetrometer=0
second_piston=8
minFPT=30
auto_wet_enable=N
auto_wet_used=0
wetting_valve_1=21
xregstep=10
savePreBPdata=N
createLogFile=N
BPFindingForCartridge=N
DeviceIsReady=Y
UsePressueVsTime=N
auto_soak_enable=N
rotating_chamber_enable=N
Athena=0
end_test_purge_point=-5
ReserveTankLevelMin=85
BPTestStopTimeInterval=500
Chamber1LiquidLevelChannel=-1
Chamber2LiquidLevelChannel=-1
PumpValveNumber=0
is_acpp=N
border=0
show_purge_option=N
purge_stop_counts=5000
Remap=V1:V1
UseRemap=N
ShowRemapOption=N
RemapOptionCaption=Use Board Remapping
FireOnRemap=
FireOnUnRemap=
Flip1Show=N
Flip2Show=N
Flip1Name=Open V4
Flip2Name=Open V9
Flip1ValvePosition=4
Flip2ValvePosition=9
Athena1Target=0
Athena2Target=0
UseRegCalForLP=N
is_mmn=N
SyncP2=N
DisableSpanAdjustments=Y
superpass=pmi
SimpleQC=0
AIRRESISTIVITY=N

[board.loc]
PA= 0
[UnitDefs]
unitdef1=---
unitdef2=---
unitdef3=---
unitdef4=---

