EXTENDED
 8 
Operator=EWS
Lot Number=11121
Hardware Serial Number=00172014-3158
Type of test= Wet Up/Dry Down
Wet Parameter=C:\USERS\DEMO\DESKTOP\1100AEX-RENT\DEFAULT.TPF
Dry Parameter=C:\USERS\DEMO\DESKTOP\1100AEX-RENT\DEFAULT.TPF
Lohm Table=lohmtable.cal
Tortuosity Factor= .715
01-28-2016
PMI
gp
GalWick
-15.9
 2.32
 .16
sintered disk
 0, 14.3897
 13.79397, 14.39012
 .3333333, 14.38995
 934.4667, 14.38996
 3600.267, 14.39008
 11693.33, 14.3901
 12890.67, 14.39027
 14597.33, 14.39047
 17157.33, 14.39165
 21493.33, 14.39223
 27353.33, 14.39257
 35836, 14.39375
 44037.33, 14.39386
 52417.33, 14.39393
 60428, 14.39408
0,0
 60428, 14.39408
0,0

B, 13.2, 200, 0, 1, 2
W, 30, 1.8, 25, 10, 50, 13, 5, .1, 25
D, 30, 1.8, 25, 10, 50, 13, 5, .1, 25
0,0
